<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="icon" href="./assets/img/favicon.png">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header>
        <a href="#"><img src="./assets/img/logo.jpg" alt="logo"></a>
        <nav>
            <ul class="navbar">
                <li><a href="#">Inicio</a></li>
                <li><a href="./pages/contacto.html">Contacto</a></li>
                <li><a href="./pages/servicios.html">Servicios</a></li>
                <li><a href="./pages/clientes.html">Clientes</a></li>
                <li><a href="./pages/suscribite.html">Suscribite</a></li>
            </ul>
        </nav>
        <div>
            <img src="./assets/img/busqueda.png" alt="buscar">
        </div>
    </header>
    <main>
        <div class="section-index">
            <h1 class="title">Hospital Santa María</h1>
        </div>
        <section class="section-main1">
                <img src="./assets/img/carrousel.jpg" alt="fotos del hospital">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque recusandae minima necessitatibus sunt. Fugiat, neque laudantium nisi vitae ullam officiis odio suscipit magnam, vel vero placeat perspiciatis omnis, in accusantium! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam animi nostrum dolores mollitia. Laudantium quas architecto vero odit! Harum eaque adipisci repellendus, culpa laboriosam at numquam vel quas dicta corrupti.
                Blanditiis consectetur eius nemo, maxime voluptatum qui nisi ex voluptates molestias eum non cumque? Placeat adipisci hic doloremque, esse sed, cupiditate, vitae tempora repudiandae aliquid iure reiciendis itaque fugit? Eaque!
                Sed officia velit laborum magni soluta. Repellendus, illo! Hic ipsam dicta nostrum obcaecati corporis alias, animi id eos distinctio quod iure beatae quia minima saepe eveniet consequuntur molestias sunt. Voluptate. </p>
        </section>
        <section class="section-main2">
            <article class="galeria-grid">
                <h2>Profesionales del hospital</h2>
                <img src="./assets/img/medico1.jpg" alt="Medica del hospital">
                <img src="./assets/img/medico2.jpg" alt="Medica del hospital">
                <img src="./assets/img/medico3.jpg" alt="Medico del hospital">
            </article>
            <article>
                <h2>Muestra del seminario</h2>
                <video src="./assets/seminario.mp4" controls></video>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velialiquam laudantium labore ullam a quos pariatur corporis aspernaturrerum soluta. Eum optio pariatur vero iure labore error harum placeaquidem!
                Earum suscipit autem explicabo sint harum, commodi, unde temporrepellat consequuntur maiores dolorum consequatur necessitatibulaboriosam? A sed, aut voluptatum quos facilis porro animi voluptatnemo itaque iusto vero quo.
                Quaerat in est pariatur error. Ad nam, sint ex repellendus obcaecatalias repudiandae consequuntur ipsa quas omnis aliquid quo fugiat, eosasperiores dolor reprehenderit. Eveniet enim exercitationem itaqudeserunt. Ab?
                Earum rem tempora, eveniet explicabo et, harum cum numquam id culpaliquid nemo odio nisi sed laboriosam officiis unde molestias. Enieveniet, corrupti accusamus repellendus laboriosam molestias aliquiconsectetur harum.
                Atque praesentium ipsum culpa dolores totam fugiat quod voluptatum esdistinctio neque ipsa, corrupti veritatis molestiae voluptate sepossimus! Aliquam mollitia possimus vero dolor quos magnam sequi nodelectus praesentium!</p>
            </article>
        </section>
    </main>
    <footer>
        <div>
            <p>Hospital Santa María | Desde 1970</p>
        </div>
    </footer>
</body>
</html>